
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex 布局示例</title>
    <style>
body {
	padding: 20px;
	margin: 0 auto;
	background-color: #E2E2E2;
	max-width: 1024px;
	color: #595B66;
	font-family: 'Microsoft Yahei', sans-serif;
}
h1,h2,h3,h4 {
	color: #797979;
    padding: 5px 0;
}
h1, h2 {
    border-bottom: solid 2px #797979;
}
p {
	font-size: 15px;
    background: #797979;
    padding: 10px;
    border-radius: 5px;
    color: white;
    line-height: 2;
}
a {
	color: #FFD200;
}
.box {
	background-color: white;
	margin: 0 0 55px;
	display: flex;
	
}
.box-tall {
	height: 800px;
}
.box-item {
	width: 200px;
	height: 200px;
	line-height: 200px;
	vertical-align: middle;
	margin: 5px;
	background-color: #ffd200;
	font-size: 100px;
	color: white;
	text-align: center;
}
.item-tall {
	height: 400px;
	line-height: 400px;
}


.box-1 {
	flex-direction: row;
}

.box-2 {
	flex-direction: row;
	flex-wrap: nowrap;
}

.box-3 {
	flex-direction: row;
	flex-wrap: wrap;
}

.box-4 {
	flex-direction: row;
	flex-wrap: wrap-reverse;
}

.box-5 {
	flex-flow: row nowrap;
}

.box-6 {
	justify-content: flex-start;
}
.box-7 {
	justify-content: flex-end;
}
.box-8 {
	justify-content: center;
}
.box-9 {
	justify-content: space-between;
}
.box-10 {
	justify-content: space-around;
}

.box-11 {
	align-items: flex-start;
}
.box-12 {
	align-items: flex-end;
}
.box-13 {
	align-items: center;
}
.box-14 {
	align-items: baseline;
}
.box-14 .box-item{
	font-size: 88px;
	line-height: initial;
	text-decoration: underline;
}
.box-14 .item-tall{
	font-size: 122px;
	line-height: initial;
}
.box-15 {
	align-items: stretch;
}
.box-15 .box-item {
	height: auto;
}

.box-16 {
	flex-wrap: wrap;
	align-content: flex-start;
}
.box-17 {
	flex-wrap: wrap;
	align-content: flex-end;
}
.box-18 {
	flex-wrap: wrap;
	align-content: center;
}
.box-19 {
	flex-wrap: wrap;
	align-content: space-between
}
.box-20 {
	flex-wrap: wrap;
	align-content: space-around;
}
.box-21 {
	flex-wrap: wrap;
	align-content: stretch;
}
.box-21 .box-item {
	height: auto;
}

.box-22 .order {
	order: -1;
}
.box-item div{
	font-size: 14px;
	position: relative;
	top: -150px;
}

.box-23 .box-item{
	flex-grow: 1;
	width: auto;
}
.box-23	.grow-2 {
	flex-grow: 2;
}

.box-24 .box-item {
	width: 400px;
}
.box-24 .shrink{
	flex-shrink: 0;
}

.box-25 .box-item {
	flex-basis: 200px;
	width: 400px;
}

.box-26 {
	height: 400px;
}
.box-26 .box-item {
	align-self: flex-start;
}
.box-26 .end {
	align-self: flex-end;
}
.align-items-end{
    align-items: flex-end;
}
.wh-100-100{
    height: 100px;
    width: 100px;
    line-height: 100px;
}
    </style>
</head>
<body>
	<h1>Flex 布局示例</h1>
	<p>感谢阮一峰老师的教程<a target="_blank" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a>
	<br>本示例将教程上所有的布局都简单的实现了一遍，并保存GitHub上面
	<br><a href="https://github.com/JailBreakC/flex-box-demo">https://github.com/JailBreakC/flex-box-demo</a></p>
	<br>交互式demo：An Interactive Guide to Flexbox
	<br><a href="https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/">https://www.joshwcomeau.com/css/interactive-guide-to-flexbox/</a></p>
	<h2>容器的属性</h2>
	<h3>1、flex-direction属性</h3>
	<p>flex-direction属性决定主轴的方向（即项目的排列方向)默认是row, 即横向排列。</p>
	<p>
		.box {
		    flex-direction: row | row-reverse | column | column-reverse;
		}
	</p>
	<div class="box box-1">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
	</div>

	<h3>2、flex-wrap属性</h3>
    https://css-tricks.com/almanac/properties/f/flex-wrap/
	<p>默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
	<p>
		.box{
		    flex-wrap: nowrap | wrap | wrap-reverse;
		}
	</p>
	<p>nowrap（默认）：不换行。</p>
	<div class="box box-2">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
	</div>
	<p>wrap：换行，第一行在上方。</p>
	<div class="box box-3">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
	</div>
	<p>wrap-reverse：换行，第一行在下方。</p>
	<div class="box box-4">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
	</div>

	<h3>3、flex-flow</h3>
	<p>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</p>
	<p>
		.box {
		    flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;
		}
	</p>
	<div class="box box-5">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
	</div>

	<h3>4、justify-content属性</h3>
    <pre>
都是容器属性:
        justify-content: 主轴对齐
        align-items: 侧轴item对齐(整体)
        align-content:侧轴多行整体对齐(nowrap无效)
    </pre>
	<p>
		.box {
		    justify-content: flex-start | flex-end | center | space-between | space-around;
		}
	</p>
	<p>flex-start（默认值）：左对齐</p>
	<div class="box box-6">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
	</div>
	<p>flex-end：右对齐</p>
	<div class="box box-7">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
	</div>
	<p>center： 居中</p>
	<div class="box box-8">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
	</div>
	<p>space-between：两端对齐，项目之间的间隔都相等。</p>
	<div class="box box-9">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
	</div>
	<p>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
	<div class="box box-10">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
	</div>

	<h3>5、align-items属性</h3>
	<p>align-items属性定义项目在交叉轴上如何对齐(默认 stretch铺满)。</p>
	<p>
		.box {
		 	align-items: flex-start | flex-end | center | baseline | stretch;
		}

	</p>
	<p>flex-start：交叉轴的起点对齐。</p>
	<div class="box box-11">
		<div class="box-item">1</div>
		<div class="box-item item-tall">2</div>
		<div class="box-item">3</div>
		<div class="box-item item-tall">4</div>
	</div>
	<p>flex-end：交叉轴的终点对齐。</p>
	<div class="box box-12">
		<div class="box-item">1</div>
		<div class="box-item item-tall">2</div>
		<div class="box-item">3</div>
		<div class="box-item item-tall">4</div>
	</div>
	<p>center：交叉轴的中点对齐。</p>
	<div class="box box-13">
		<div class="box-item">1</div>
		<div class="box-item item-tall">2</div>
		<div class="box-item">3</div>
		<div class="box-item item-tall">4</div>
	</div>
	<p>baseline: 项目的第一行文字的基线对齐。</p>
	<div class="box box-14 line">
		<div class="box-item">1</div>
		<div class="box-item item-tall">2</div>
		<div class="box-item">3</div>
		<div class="box-item item-tall">4</div>
	</div>
	<p>stretch（默认值）：如果项目**未设置高度或设为auto**，将占满整个容器的高度。</p>
	<div class="box box-15">
		<div class="box-item">1</div>
		<div class="box-item item-tall">2</div>
		<div class="box-item">3</div>
		<div class="box-item item-tall">4</div>
	</div>

	<h3>6、align-content属性</h3>
justify-content 
    用于定义`伸缩行content`在`主轴(横轴)`上面的的对齐方式
align-items(twind: items-center)
    用来定义`伸缩项目item`在`侧轴`的对齐方式
    align-items:center 
align-content 属性(twind: content-center)
    1. 定义了多根轴线的整体对齐方式。如果项目只有一根轴线，该属性不起作用。
    2. 仅当用flex-wrap:wrap时有效
    content-center
	<p>
		.box {
		  align-content: flex-start | flex-end | center | space-between | space-around | stretch;
		}

	</p>
	<p>flex-start：交叉轴的起点对齐。</p>
	<div class="box box-tall box-16 align-items-end">
		<div class="wh-100-100 box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
		<div class="box-item">8</div>
		<div class="box-item">9</div>
	</div>
	<p>flex-end：与交叉轴的终点对齐。</p>
	<div class="box box-tall box-17">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
		<div class="box-item">8</div>
		<div class="box-item">9</div>
	</div>
	<p>center：与交叉轴的中点对齐(实现`<span>txt</span>` 文字或块垂直居中, 如果没有flex, 文字要设置line-height＝$height)。</p>
	<div class="box box-tall box-18">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
		<div class="box-item">8</div>
		<div class="box-item">9</div>
	</div>
	<p>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</p>
	<div class="box box-tall box-19">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
		<div class="box-item">8</div>
		<div class="box-item">9</div>
	</div>
	<p>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
	<div class="box box-tall box-20">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
		<div class="box-item">8</div>
		<div class="box-item">9</div>
	</div>
	<p>stretch（默认值）：轴线占满整个交叉轴。</p>
	<div class="box box-tall box-21">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item">4</div>
		<div class="box-item">5</div>
		<div class="box-item">6</div>
		<div class="box-item">7</div>
		<div class="box-item">8</div>
		<div class="box-item">9</div>
	</div>

	<h2>项目的属性</h2>
	<h3>1、order属性</h3>
	<p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
	<p>
		.item {
		  order: &lt;integer&gt;;
		}
	</p>
	<div class="box box-22">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
		<div class="box-item order">4 <div>(order:-1)</div></div>
	</div>

	<h3>2、flex-grow属性</h3>
	<p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
    <p>form　col:input　项一般不用display:flex, 因为它默认flex-grow=0,input就不会再放大了</p>
	<p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
	<p>
		.item {
		  flex-grow: &lt;number&gt;; /* default 0 */
		}
	</p>
	<div class="box box-23">
		<div class="box-item grow">1 <div>flex-grow: 1</div></div>
		<div class="box-item grow grow-2">2 <div>flex-grow: 2</div></div>
		<div class="box-item grow">3 <div>flex-grow: 1</div></div>
	</div>

    <p>不修改Outlet 情况下，让flex-container中的 outlet 填满容器, 可增加一层flex-grow:1 </p>
    <div className="flex flex-1">
        <div className="flex-grow">
          <div name="Outlet"> </div>
        </div>
    </div>

	<h3>3、flex-shrink</h3>
	<p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
	<p>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。<br>负值对该属性无效。</p>
	<p>
		.item {
		    flex-shrink: 2; /* default 1 */
            min-width: 0; /* 解释：对于flex-item来说，默认`min-width: auto;`会被子div撑大(优先级更高, )*/

		}
	</p>
	<div class="box box-24">
		<div class="box-item shrink">1 <div>flex-shrink: 0</div></div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
	</div>

	<h3>4、flex-basis属性</h3>
	<p>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间的（main size）的大小。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
	<p>
		.item {
		    flex-basis: &lt;length&gt;; | auto; /* default auto */
		    flex-basis: 33.33%;/*只占1/3*/
		}
	</p>
	<div class="box box-25">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item">3</div>
	</div>

再来一个basis例子:
默认column-basis 这个item不会占用主轴所有空间,　不过我们可以通过basis占用全部主轴:

    <style>
    .box-basis {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
    }
    .column-basis {
      flex-basis: 100%;
      display: flex;
      justify-content: space-between;
    }
    </style>
    <div class="box-basis">
      <div class="column-basis">
        <div class="box-item">1</div>
        <div class="box-item">2</div>
      </div>
      <div class="column-basis">
        <div class="box-item">3</div>
        <div class="box-item">4</div>
      </div>
    </div>

	<h3>5、flex属性</h3>
	<p>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
	<p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p>
	<p>
		.item {
		    flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ]
		}
	</p>

	<h3>6、align-self属性</h3>
	<p>align-self属性允许*单个*项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
	<p>align-self: flex-start 长度不会扩展占用主轴所有的空间</p>
	<p>
		.item {
		    align-self: auto | flex-start | flex-end | center | baseline | stretch;
		}
	</p>
	<div class="box box-26">
		<div class="box-item">1</div>
		<div class="box-item">2</div>
		<div class="box-item end">3<div>flex-end</div></div>
		<div class="box-item">4</div>
	</div>
	<h3>7、form布局</h3>
    <style>
   .mform >.form-item{
    flex-wrap: nowrap;
    display: flex;
    flex-basis: 50%;
   }
   .form-item>.form-item-right{
      flex-grow: 1;
    }
   .form-item>label{
        display: inline-flex;
        justify-content: center; /*左右, text-align在flex中无效*/
        align-items: center; /*上下*/
    }
    </style>
	<p>
	</p>
	<div class="mform">
		<div class="form-item">
            <label class="">age:</label>
            <div class="form-item-right"><input/></div>
        </div>
		<div class="form-item">
            <label class="">name:</label>
            <div class="form-item-right"><input/></div>
        </div>
	</div>
	<h3>8、text居中</h3>
    <pre class="main-text-center">
        .text-center{
            display: inline-flex;
            justify-content: center; /*左右, text-align在flex中无效*/
            align-items: center; /*上下*/
            /Note: vertical-align是所在line-height内的对齐/
            /Note2: 如果div不设定长度,不用flex, 用padding 也可实现水平垂直对齐/
        }
        <style>
            .text-center{
                display: inline-flex;
                justify-content: center; /*左右, text-align在flex中无效*/
                align-items: center; /*上下*/
                border: 1px solid;
                background: lightblue;
                width: 150px;
                height: 50px;
            }
        </style>
        <div class="text-center">text</div>
    </pre>
	<h3>9. 容器大小跟随子元素变化</h3>
    <pre>
        .container {
            display: flex;
            min-width: fit-content;
            max-width: fit-content;
          }
          
          .child {
            /* other styles */
          }

    </pre>
</body>
</html>
