
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #proxy_cache_path /tmp/cache keys_zone=mycache:10m;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    # 'user_agent="$http_user_agent" '
    log_format main '"$time_local" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'upstream_addr=$upstream_addr '
               'request_time=$request_time '
               'upstream_status=$upstream_status '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

    access_log  /opt/homebrew/var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server_names_hash_bucket_size 64;
    #include resty.http2.conf;
    #include /Users/ahui/.2wayssl/nginx.conf;
    include resty.test.conf;
    server {
        listen       80;
        server_name  m2;
        root   /Users/ahui/www/m/;
        location ~* \.\w+$ { }
    }

    server {
        listen       80;
        server_name  localhost m;
        #root   /Users/ahui/www/$host/;
        root   /Users/ahui/hdmap/pmui;

        ################## gzip ######################
        gzip  on;
        gzip_proxied any;
        gzip_min_length  10; # The length is determined only from the “Content-Length” response header field.
        gzip_types	text/plain application/x-javascript application/json text/xml text/css;
        gzip_vary on;		# Enables or disables inserting the “Vary: Accept-Encoding” response header field

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml|log)$ { }
        location ~* \.\w+$ { }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        location /{
            try_files /index.html =404;
            #proxy_pass   http://127.0.0.1:4501;
        }
        location /echo/2{
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header X-Forwarded-Scheme https;# 默认，不用写
            # proxy_set_header X-Scheme https; # 默认，不用写
            proxy_pass   http://127.0.0.1:4500;
        }


        # deny access to .htaccess files, if Apache's document root
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}



}
