server {
    # listen 443 default_server ssl;
    listen [::]:443 ssl http2 ipv6only=on;  # disable this line for multiple domains
    listen       443 ssl http2;
    ## 多域名就不加重复的 http2
    ##listen [::]:443 ssl; 
    ##listen       443 ssl ;

    set $domainname local.com; 
    server_name $domainname; # 测试发现不加也可以(可能这是唯一443)
    root   /Users/ahui/www/certs/$host/;

    # force redirect to https
    # add_header Strict-Transport-Security "max-age=15768000" always;

    # force subdomain redirect to https
    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;


    # certificate
    #ssl_dhparam /usr/local/etc/ssl/certs/dhparam.pem;
    #ssl_certificate /usr/local/etc/ssl/certs/self-signed.crt;
    #ssl_certificate_key /usr/local/etc/ssl/private/self-signed.key;
    # dh(Diffie-Hellman)是著名的密钥交换协议
    ssl_dhparam /Users/ahui/www/certs/local.com/dhparam.pem;
    ssl_certificate /Users/ahui/www/certs/$ssl_server_name/self-signed.crt;
    ssl_certificate_key /Users/ahui/www/certs/$ssl_server_name/self-signed.key;

    # ssl options
    ssl_protocols TLSv1.2 TLSv1.3;
    # http2 ciphers 
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    ####### gzip ###########
    gzip  on;
    gzip_proxied any;
    gzip_min_length  10; # The length is determined only from the “Content-Length” response header field.
    gzip_types	text/plain application/x-javascript application/json text/xml text/css;
    gzip_vary on;		# Enables or disables inserting the “Vary: Accept-Encoding” response header field

    #location ~* \.(jpg|jpeg|gif|css|png|js|ico|xml|log|txt)$ { }
    #location ~* \.\w+$ { }
    location /a.html {
        index  a.html a.htm;
    }

    #location /app/ {
    #    proxy_set_header Origin http://app.local.com/;
    #    proxy_hide_header Access-Control-Allow-Origin;
    #    add_header Access-Control-Allow-Origin $http_origin;
    #    proxy_pass   http://app.inner.com/;
    #    #rewrite ^/app / break; #不影响
    #    #proxy_pass   http://127.0.0.1:4500/;
    #    #proxy_set_header ORIGIN $http_origin;
    #}

    location /{
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_headers_hash_max_size 512; #or proxy_headers_hash_bucket_size: 64;
        proxy_headers_hash_bucket_size 128; 

        #proxy_http_version 1.0;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass   http://127.0.0.1:4500;
    }
}
