server {
    # listen 443 default_server ssl;
    listen [::]:443 ssl http2 ipv6only=on; 
    listen       443 ssl http2;
    server_name localhost;
    root   /Users/ahuigo/www/$host/;

    # force redirect to https
    # add_header Strict-Transport-Security "max-age=15768000" always;

    # force subdomain redirect to https
    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # http2 ciphers 
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # certificate
    ssl_certificate /usr/local/etc/ssl/certs/self-signed.crt;
    ssl_certificate_key /usr/local/etc/ssl/private/self-signed.key;
    ssl_dhparam /usr/local/etc/ssl/certs/dhparam.pem;
    # ssl options
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    ####### gzip ###########
    gzip  on;
    gzip_proxied any;
    gzip_min_length  10; # The length is determined only from the “Content-Length” response header field.
    gzip_types	text/plain application/x-javascript application/json text/xml text/css;
    gzip_vary on;		# Enables or disables inserting the “Vary: Accept-Encoding” response header field

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|xml)$ { }
    location ~* \.\w+$ { }
    location /account-server/ {
        proxy_pass   http://account-server.hdmap.momenta.works/;
       #rewrite ^/account-server / break; #不影响
        #proxy_pass   http://127.0.0.1:4502/;
    }

    location /{
        proxy_pass   http://127.0.0.1:4500;
    }
}
